<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        *{
  margin-top: 0;
  padding-top: 0;
}
body {
    font-family: "Lato", sans-serif;
    background-color:grey;
    color:black;
    line-height: 1.6em;
  
  }
  .para1{
    text-align: center;
    box-sizing: border-box;
    background-color: seagreen;
    font-size: 20px;
    padding: 20px;
    margin: 20px 0 0 0;
    border-radius: 20px;
    border: dashed;
    border-color: solid black;
  }
  
  .heading-1{
    background-color: #c4b9b9;
    font-family: cursive;
    text-align: center;
    padding:20px;
    font-size: 30px;
    text-shadow:4px 0 0 rgb(168, 168, 168), 1px 1px 0 rgb(35, 61, 65),5px -1px 0 white, 3px 0 0 rgb(94, 47, 73);
    margin: 0px 2px 1.2px 2px;
    box-sizing: border-box;
    border: dashed;
    border-radius: 20px;
  }

    </style>
    <div class="heading-1">
        <h1>Sample Questions <br></h1>

    </div>
    <p class="para1">Will be updated soon!</p>



</body>
</html>